Mapa provisório foto -> evento (a validar pelo clube)

events/wash-khongolote/01.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28.jpeg
events/wash-khongolote/02.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (1).jpeg
events/wash-khongolote/03.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (2).jpeg
events/wash-khongolote/04.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (3).jpeg
events/wash-khongolote/05.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (4).jpeg
events/wash-khongolote/06.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (5).jpeg
events/doacao-ajudas-tecnicas/01.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (6).jpeg
events/doacao-ajudas-tecnicas/02.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (7).jpeg
events/doacao-ajudas-tecnicas/03.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (8).jpeg
events/doacao-ajudas-tecnicas/04.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (9).jpeg
events/doacao-ajudas-tecnicas/05.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (10).jpeg
events/doacao-ajudas-tecnicas/06.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (11).jpeg
events/seeds-of-change/01.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (12).jpeg
events/seeds-of-change/02.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (13).jpeg
events/seeds-of-change/03.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (14).jpeg
events/seeds-of-change/04.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (15).jpeg
events/seeds-of-change/05.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (16).jpeg
events/seeds-of-change/06.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (17).jpeg
events/seeds-of-change/07.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (18).jpeg
events/seeds-of-change/08.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (19).jpeg
events/seeds-of-change/09.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (20).jpeg
events/seeds-of-change/10.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (21).jpeg
events/seeds-of-change/11.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (22).jpeg
events/seeds-of-change/12.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (23).jpeg
events/seeds-of-change/13.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (24).jpeg
events/seeds-of-change/14.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (25).jpeg
events/seeds-of-change/15.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (26).jpeg
events/seeds-of-change/16.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (27).jpeg
events/seeds-of-change/17.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (28).jpeg
events/end-polio-now/01.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (29).jpeg
events/end-polio-now/02.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (30).jpeg
events/end-polio-now/03.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (31).jpeg
events/doacao-sangue/01.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (32).jpeg
events/doacao-sangue/02.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (33).jpeg
events/doacao-sangue/03.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (34).jpeg
events/doacao-sangue/04.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (35).jpeg
events/doacao-sangue/05.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (36).jpeg
events/doacao-sangue/06.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (37).jpeg
events/doacao-sangue/07.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (38).jpeg
events/doacao-sangue/08.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (39).jpeg
events/doacao-sangue/09.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (40).jpeg
events/dia-da-crianca/01.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (41).jpeg
events/dia-da-crianca/02.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (42).jpeg
events/dia-da-crianca/03.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (43).jpeg
events/dia-da-crianca/04.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (44).jpeg
events/dia-da-crianca/05.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (45).jpeg
events/dia-da-crianca/06.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (46).jpeg
events/dia-da-crianca/07.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (47).jpeg
events/dia-da-crianca/08.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (48).jpeg
events/doacao-alimentos/01.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (49).jpeg
events/doacao-alimentos/02.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (50).jpeg
events/doacao-alimentos/03.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (51).jpeg
events/doacao-alimentos/04.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (52).jpeg
events/doacao-alimentos/05.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (53).jpeg
events/doacao-alimentos/06.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (54).jpeg
events/doacao-alimentos/07.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (55).jpeg
events/doacao-alimentos/08.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (56).jpeg
events/doacao-alimentos/09.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (57).jpeg
events/doacao-alimentos/10.jpg  <-  WhatsApp Image 2026-07-07 at 22.11.28 (58).jpeg